{  
  "name": "datainsight-platform",
  "version": "1.0.0",
  "description": "DataInsight Platform - Comprehensive data analytics solution",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "dev:web": "cd projects/web-portal && npm run dev",
    "dev:user": "cd projects/user-portal && npm run dev",
    "dev:admin": "cd projects/admin-portal && npm run dev",
    "dev:api": "cd projects/api-service && npm run dev",
    "build:web": "cd projects/web-portal && npm run build",
    "build:user": "cd projects/user-portal && npm run build",
    "build:admin": "cd projects/admin-portal && npm run build",
    "build:api": "cd projects/api-service && npm run build",
    "build": "npm run build:web && npm run build:user && npm run build:admin && npm run build:api",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
